<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Greg's List</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="container">

    <div class="row">
      <h1>Cars</h1>
    </div>

    <div id="cars" class="row">
    </div>

    <form onsubmit="app.controllers.carController.addCar(event)">
      <label for="make">Make</label>
      <input type="text" name="make" placeholder="Make" required>
      <label for="model">Model</label>
      <input type="text" name="model" placeholder="Model" required>
      <label for="year">Year</label>
      <input type="number" name="year" placeholder="Year" required>
      <label for="color">Color</label>
      <input type="text" name="color" placeholder="Color" required>
      <button type="submit" class="btn btn-success rounded-pill">Add Car</button>
    </form>

    <div class="row">
      <h1>Houses</h1>
    </div>

    <div id="houses" class="row">
    </div>

    <form onsubmit="app.controllers.houseController.addHouse(event)">
      <label for="make">Make</label>
      <input type="text" name="make" placeholder="Make" required>
      <label for="model">Model</label>
      <input type="text" name="model" placeholder="Model" required>
      <label for="year">Year</label>
      <input type="number" name="year" placeholder="Year" required>
      <label for="color">Color</label>
      <input type="text" name="color" placeholder="Color" required>
      <button type="submit" class="btn btn-success rounded-pill">Add House</button>
    </form>


  </div>
  <script src="app/main.js" type="module"></script>
</body>

</html>